<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="Style/style.css">
    <meta name="author" content="Marta Molina Aguilera">
    <title>Planificador de CPU - MMA</title>
</head>
<body onload="">
    <!--Header/nav-->
    <header id="header_nav">
        <h3>Marta Molina Aguilera 1º de DAM 2020-2021 U-TAD</h3>
    </header>
    <!--Section-->
    <section id="section">
        <article class="section_tarjeta" id="tarjeta">
            <form action=""></form>
            <form action="">
                <div> 
                    <label for="llegada">Llegada:</label>
                    <input type="text" id="llegada" name="llegada" value=""><br>
                </div>
                <div> 
                    <label for="duracion">Duración: </label>
                    <input type="text" id="duracion" name="duracion" value=""><br>
                </div>
                <div> 
                    <label for="prioridad">Prioridad: </label>
                    <input type="text" id="prioridad" name="prioridad" value=""><br>
                </div>
                <div> 
                    <label for="prioridad">Quantum: </label>
                    <input type="text" id="prioridad" name="prioridad" value=""><br>
                </div>
                <input type="submit" value="Añadir">
                <input type="submit" value="Lanzar">
            </form>
        </article>
    </section>
    <footer>
    </footer>
    <script src="app/script.js"></script>
</body>
</html>